# RxNavigation

./: README.md  XamFormsRxRouting.sln
XamFormsRxRouting/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BaseContentPage.cs  BaseViewModel.cs  MainView.cs  ObservableExtensions.cs  ViewStackService.cs  XamFormsRxRouting.csproj
XamFormsRxRouting.Android/: MainActivity.cs  XamFormsRxRouting.Android.csproj
XamFormsRxRouting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFormsRxRouting.Android/Resources/: Resource.designer.cs
XamFormsRxRouting.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFormsRxRouting.UWP.csproj
XamFormsRxRouting.UWP/Properties/: AssemblyInfo.cs
XamFormsRxRouting.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFormsRxRouting.iOS.csproj
XamFormsRxRouting.iOS/Properties/: AssemblyInfo.cs
XamFormsRxRouting/Common/: BaseContentPage.cs  BaseViewModel.cs
XamFormsRxRouting/Extensions/: ObservableExtensions.cs
XamFormsRxRouting/Interfaces/: IModalViewModel.cs  IPageViewModel.cs  IView.cs  IViewStackService.cs
XamFormsRxRouting/Modules/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  IHomeViewModel.cs
XamFormsRxRouting/Modules/Login/: ILoginViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
XamFormsRxRouting/Navigation/: MainView.cs  NavigationPage.cs  NavigationPageViewModel.cs  ViewStackService.cs
XamFormsRxRouting/Navigation/Interfaces/: IModalViewModel.cs  INavigationPageViewModel.cs  IPageViewModel.cs  IView.cs  IViewStackService.cs
sample/: Sample.sln
sample/Sample/: App.xaml.cs  AppBootstrapper.cs  Sample.csproj
sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
sample/Sample.Android/Properties/: AndroidManifest.xml
sample/Sample.Android/Resources/: Resource.designer.cs
sample/Sample.Native.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Sample.Native.UWP.csproj
sample/Sample.Native.UWP/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
sample/Sample.Native.UWP/Helpers/: EnumToBooleanConverter.cs  Json.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs
sample/Sample.Native.UWP/Properties/: AssemblyInfo.cs
sample/Sample.Native.UWP/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
sample/Sample.Native.UWP/Strings/en-us/: Resources.resw
sample/Sample.Native.UWP/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
sample/Sample.Native.iOS/: AppDelegate.cs  BaseViewModel.cs  DetailViewController.cs  DetailViewController.designer.cs  HomeViewController.cs  HomeViewModel.cs  Info.plist  LoginViewModel.cs  Main.cs  MasterViewController.cs  MasterViewController.designer.cs  Sample.Native.iOS.csproj
sample/Sample.Native.iOS/Properties/: AssemblyInfo.cs
sample/Sample.Native.iOS/Resources/: LaunchScreen.xib
sample/Sample.UWP/: Package.appxmanifest  Sample.UWP.csproj
sample/Sample.XamForms/: AppBootstrapper.cs  IReactiveUIView.cs  ReactiveUIViewLocator.cs  Sample.XamForms.csproj
sample/Sample.XamForms/Common/: BaseContentPage.cs
sample/Sample.XamForms/Views/: HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
sample/Sample.iOS/: Sample.iOS.csproj
sample/Sample/Common/: BaseViewModel.cs
sample/Sample/Extensions/: ObservableExtensions.cs
sample/Sample/Modules/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  IHomeViewModel.cs
sample/Sample/Modules/Login/: ILoginViewModel.cs  LoginViewModel.cs
sample/Sample/ViewModels/: HomeViewModel.cs  IHomeViewModel.cs  LoginViewModel.cs
src/: RxNavigation.sln  analyzers.ruleset  analyzers.tests.ruleset  directory.build.props  directory.build.targets  global.json  stylecop.json
src/RxNavigation/: MainActivityView.android.cs  MainView.android.cs  MainView.apple.cs  MainView.uwp.cs  MyFragment.android.cs  RxNavigation.csproj  RxNavigationController.apple.cs  ViewShell.android.cs  ViewShell.apple.cs  ViewShell.uwp.cs
src/RxNavigation.Tests/: RxNavigation.Tests.csproj  UnitTest1.cs  ViewStackServiceTests.cs
src/RxNavigation.Tests/Properties/: AssemblyInfo.cs
src/RxNavigation.XamForms/: MainView.cs  RxNavigation.XamForms.csproj  ViewShell.cs
src/RxNavigation.XamForms/RxNavigation.XamForms/: MainView.cs
src/RxNavigation/Shared/: CrossRxNavigation.cs  NavigationPageViewModel.cs  ViewStackService.cs  ViewTypeLocator.cs
src/RxNavigation/Shared/Interfaces/: INavigationPageViewModel.cs  IPageViewModel.cs  IRxNavigationPlugin.cs  IView.cs  IViewLocator.cs  IViewShell.cs  IViewStackService.cs
src/RxNavigation_/: NavigationPageViewModel.cs  RxNavigation.csproj  ViewStackService.cs
src/RxNavigation_/Interfaces/: INavigationPageViewModel.cs  IPageViewModel.cs  IView.cs  IViewStackService.cs
