<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>RxNavigation.XamForms</AssemblyName>
    <RootNamespace>GameCtor.RxNavigation.XamForms</RootNamespace>
    <PackageId>GameCtor.RxNavigation.XamForms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxNavigation\RxNavigation.csproj" />
  </ItemGroup>
</Project>
