<Project>
  <PropertyGroup Label="Common">
    <Product>RxNavigation ($(TargetFramework))</Product>
    <Description>Custom navigation for Xamarin using Reactive Extensions</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Owners>Colt Alan Bauman</Owners>
    <Authors>Colt Alan Bauman</Authors>
    <Copyright>Copyright © ([System.DateTime]::Now.Year) Colt Alan Bauman</Copyright>
    <PackageProjectUrl>https://github.com/cabauman/RxNavigation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cabauman/RxNavigation</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>https://github.com/cabauman/RxNavigation/releases</PackageReleaseNotes>
    <PackageTags>xamarin, ios, android, xamarin.forms, navigation, reactive, rx, reactiveui</PackageTags>
  </PropertyGroup>

  <!-- CI Helpers -->
  <PropertyGroup>
    <IsDebugBuild>$(Configuration.Equals('Debug'))</IsDebugBuild>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsBenchmarkProject>$(MSBuildProjectName.Contains('Benchmarks'))</IsBenchmarkProject>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <IsPackable Condition="$(IsTestProject)">false</IsPackable>
    <IsPackable Condition="$(IsBenchmarkProject)">false</IsPackable>
    <IsPackable Condition="$(IsDebugBuild)">false</IsPackable>
    <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.8.15" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <!-- Common StyleCop configuration -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="!'$(IsTestProject)' and !'$(IsBenchmarkProject)'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.38" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="!'$(IsTestProject)' and !'$(IsBenchmarkProject)'">
    <!-- Common ruleset shared by all projects -->
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>